# FarmAppPublic

./: PlotAppMVC.sln  README.md
DataAccess/: DataAccess.csproj  DbConnection.cs  IDbConnection.cs
Models/: GlobalUsings.cs  Models.csproj
Models/Dtos/: CommentDto.cs  ItemDto.cs  LoginUserDto.cs  PagedResult.cs  PlotDto.cs  RegisterUserDto.cs  RoleDto.cs  UsersQuery.cs
Models/Entities/: CategoryModel.cs  CommentModel.cs  ItemModel.cs  PlotModel.cs  RoleModel.cs  TagModel.cs  TillageModel.cs  TypeModel.cs  UserModel.cs  WorkModel.cs
PlotAppMVC/: ErrorViewModel.cs  PlotAppMVC.csproj  Program.cs  RegisteredServices.cs  appsettings.json  nlog.config
PlotAppMVC/Controllers/: AccountController.cs  AuctionController.cs  PlotController.cs
PlotAppMVC/Exceptioncs/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
PlotAppMVC/Middleware/: ErrorHandlingMiddleware.cs
PlotAppMVC/Properties/: launchSettings.json
PlotAppMVC/Views/: NotFound.cshtml  _ViewImports.cshtml
PlotAppMVC/Views/Account/: Admin.cshtml  ConfirmDeleteUser.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Role.cshtml  Users.cshtml
PlotAppMVC/Views/Auction/: Categories.cshtml  ConfirmDeleteAuction.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Types.cshtml  UserAuctions.cshtml
PlotAppMVC/Views/Plot/: EditPlot.cshtml  Index.cshtml  Index.cshtml.css
PlotAppMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PlotAppMVC/wwwroot/: script.js
Services/: AccountService.cs  AuctionService.cs  GlobalUsings.cs  IAccountService.cs  IAuctionService.cs  IPlotService.cs  IRoleService.cs  MappingProfile.cs  PlotService.cs  RoleService.cs  Services.csproj  TillageService.cs  WorkSerivce.cs
Services/ApiFiles/: ApiHelper.cs  IPlotProcessor.cs  PlotProcessor.cs
