<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	  <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />

  </ItemGroup>

</Project>
